C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\05_11_23.exe
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\05_11_23.deps.json
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\05_11_23.runtimeconfig.json
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\05_11_23.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\05_11_23.pdb
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.csproj.AssemblyReference.cache
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.AssemblyInfoInputs.cache
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.AssemblyInfo.cs
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.csproj.CoreCompileInputs.cache
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.csproj.CopyComplete
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\refint\05_11_23.dll
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.pdb
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\05_11_23.genruntimeconfig.cache
C:\Users\T x\Desktop\Control structure(Conditional)\05_11_23\05_11_23\05_11_23\obj\Debug\net6.0\ref\05_11_23.dll
